version: '3.1'

services:
  mysql:
    image: mariadb
    container_name: test-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASS}

  php:
    build: .
    container_name: test-php
    depends_on:
      - mysql
    ports:
      - "8080:80"
    volumes:
      - ./html:/var/www/html
    environment:
      DB_HOST: mysql
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      DB_NAME: ${DB_NAME}
